<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@50&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>
<style>
    body {
        background-color: #f2f5fa;
    }

    .header {
        background-color: #ffffff;
        width: 102%;
        height: 40px;
        margin: -8px -8px;
        position: relative;
    }

    .bi-house-door {
        font-size: 25px;
        margin: 7px 10px;
        position: absolute;
        cursor: pointer;
    }

    .bi-search {
        font-size: 25px;
        margin: 7px 1000px;
        position: absolute;
    }

    input[type=search] {
        width: 75px;
        margin: 10px 1035px;
        position: absolute;
        border: none;
        outline: none;

    }

    .bi-globe {
        font-size: 25px;
        margin: 7px 1250px;
        position: absolute;
        cursor: pointer;
    }

    .bi-calendar {
        font-size: 25px;
        margin: 7px 1290px;
        position: absolute;
        cursor: pointer;
    }

    .bi-question-circle {
        font-size: 25px;
        margin: 7px 1330px;
        position: absolute;
        cursor: pointer;
    }

    .box {
        background-color: #ffffff;
        width: 660px;
        height: 100px;
        position: absolute;
        /* margin: 25px 10px 10px 10px; */
    }

    .box1 {
        margin: 25px 25px 25px 10px;
        /* position: absolute; */
    }

    .box2 {
        margin: 140px 150px 150px 10px;
        /* position: absolute; */
    }

    .box3 {
        margin: 255px 150px 150px 10px;
        /* position: absolute; */
    }

    .box4 {
        margin: 370px 150px 150px 10px;
        /* position: absolute; */
    }

    .box5 {
        margin: 25px 10px 300px 685px;
    }

    .box6 {
        margin: 140px 10px 300px 685px;
    }

    .box7 {
        margin: 255px 10px 300px 685px;
    }

    p {
        font-family: 'Roboto', sans-serif;
        font-size: 17px;
        margin: 15px -30px 40px 15px;
        position: absolute;
    }
input[type=checkbox]{
    accent-color: blue;
    width: 18px;
    height: 18px;
}
.check{
    margin: 55px 35px;
}
.boxtext{
    margin: 10px 10px;
    position: absolute;
}
</style>

<body>
    <div class="header">
        <i class="bi-house-door"> /</i>
        <i class="bi-search"></i>
        <input type="search" placeholder="search..." name="text" id="">
        <i class="bi-globe"></i>
        <i class="bi-calendar"></i>
        <i class="bi-question-circle"></i>
    </div>
    <div>
        <div class="box1 box">
            <p>Basic Checkbox</p> <input class="check" type="checkbox"> <label class="boxtext">Basic
        </div>
        <div class="box2 box">
            <p>Basic Checkbox</p> <input class="check" type="checkbox"> <label for="boxtext"></label>Basic
        </div>
        <div class="box3 box">hii</div>
        <div class="box4 box">h4</div>
        <div class="box5 box">h4</div>
        <div class="box6 box">h4</div>
        <div class="box7 box">h4</div>
    </div>



</body>

</html>