<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
    <label>Input text:</label> <input type="text"></input>
</br>
    <label>Input Email:</label> <input type="email"></input>
</br>
    <label>Input Gender:</label> <input type="checkbox">male <input type="checkbox"></input>
</br>
    <label>input password</label> <input type="password"></input>
</br>
    <label>input date:</label> <input type="date"></input>
</br>
    <label>Input file:</label> <input type="file"></input>
</br> 
    <label>Input radio:</label> <input type="radio"></input>
</br>
    <label>Input range:</label> <input type="range"></input>
</br>
    <label>Input search:</label> <input type="search"></input>
</br>
    <label>Input url:</label> <input type="url"></input><br>
    <label>Input hidden:</label> <input type="hidden"></input><br>
    <label>Input reset:</label> <input type="reset"></input><br>
    <label>Input submit:</label> <input type="submit"></input><br>
    <label>Input number:</label> <input type="number"></input><br>
    <label>Input number:</label> <input type=""></input><br>

<input type="text" maxlength="2"><br>
<input type="text" minlength="5"><br>
<input type="text" minlength="5" value="dinesh"><br>
<input type="text" minlength="5" value="dinesh" placeholder="enter the name"><br>
<textarea name="" id="" cols="30" rows="10">abcedfghinklsjdfknj.dkijf</textarea>
<select name="" id="">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
</select>
<div>

</div>


    
    
    

</body>
</html>