<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 </head>
<style>
    body {
        background-color: #f2f5fa;
    }

    .header {
        background-color: #ffffff;
        width: 102%;
        height: 40px;
        margin: -8px -8px;
        position: relative;
    }

    .bi-house-door {
        font-size: 25px;
        margin: 7px 10px;
        position: absolute;
        cursor: pointer;
    }

    .bi-search {
        font-size: 25px;
        margin: 7px 1000px;
        position: absolute;
    }

    input[type=search] {
        width: 75px;
        margin: 10px 1035px;
        position: absolute;
        border: none;
        outline: none;

    }

    .bi-globe {
        font-size: 25px;
        margin: 7px 1250px;
        position: absolute;
        cursor: pointer;
    }

    .bi-calendar {
        font-size: 25px;
        margin: 7px 1290px;
        position: absolute;
        cursor: pointer;
    }

    .bi-question-circle {
        font-size: 25px;
        margin: 7px 1330px;
        position: absolute;
        cursor: pointer;
    }

    .box1 {
        background-color: #ffffff;
        width: 660px;
        height: 120px;
        position: absolute;
        margin: 25px 10px 10px 10px;
    }

    .text1 {
        font-family: 'Roboto', sans-serif;
        font-size: 17px;
        margin: 20px -30px 40px 30px;
        position: absolute;
    }

    #tool {
        width: 600px;
        height: 30px;
        margin: 35px 30px;
        background-color: #f2f5fa;
        border: 1px solid #dadada;
        border-radius: 4px;
    }

    #tool:hover {
        border-color: #5190ee;
    }

    #tool:focus {
        border-color: #5190ee;
        box-shadow: 0 0 2px 1px dodgerBlue;
    }

    .box2 {
        background-color: #ffffff;
        width: 660px;
        height: 120px;
        position: absolute;
        margin: 160px 0px 0px 10px;
    }

    .box3 {
        background-color: #ffffff;
        width: 660px;
        height: 120px;
        position: absolute;
        margin: 295px 0px 0px 10px;
    }

    .box4 {
        background-color: #ffffff;
        width: 660px;
        height: 120px;
        position: absolute;
        margin: 25px 0px 0px 685px;
    }

    .box5 {
        background-color: #ffffff;
        width: 660px;
        height: 120px;
        position: absolute;
        margin: 160px 0px 0px 685px;
    }

    .box6 {
        background-color: #ffffff;
        width: 660px;
        height: 120px;
        position: absolute;
        margin: 295px 0px 0px 685px;
    }
</style>

<body>
    <div class="header">
        <i class="bi-house-door"> /</i>
        <i class="bi-search"></i>
        <input type="search" placeholder="search..." name="text" id="">
        <i class="bi-globe"></i>
        <i class="bi-calendar"></i>
        <i class="bi-question-circle"></i>
    </div>
    <div class="box1"><label class="text1">Which is your UI Automation tool?</label><br> <select name="" id="tool">
            <option value="">Select Tool</option>
            <option value="">Selenium</option>
            <option value="">Playwright</option>
            <option value="">Puppeteer</option>
            <option value="">Cypress</option>
        </select></div>
    <div class="box2"><label class="text1">Choose your preferred country.</label><br> <select name="" id="tool">
            <option value="">Select Country</option>
            <option value="">Brazil</option>
            <option value="">Germany</option>
            <option value="">India</option>
            <option value="">USA</option>
    </div>
    <div class="box3"><label class="text1">Confirm Cities belongs to Country is loaded</label><br> <select name="" id="tool">
        <option value="">Select City</option>
        </div>
    <div class="box4"><label class="text1">Choose the Course</label><br> <select name="" id="tool" aria-placeholder="Choose Course">
        <option value="">Choose Course</option>
       </div>
    <div class="box5"><label class="text1">Choose language randomly</label><br> <select name="" id="tool" placeholder="Select Country">
        <option value="">Select Language</option>
        <option value="">Tamil</option>
        <option value="">English</option>
        <option value="">Telungu</option>
        <option value="">Kannada</option></div>
    <div class="box6"><label class="text1">Select 'Two' irrespective of the language chosen</label><br> <select name="" id="tool" >
        <option value="">Select Values</option>
        </div>
</body>

</html>