<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>


<body>
    <div class="div1">
        <a href="http://pastie.org/p/71rGgMdP9KPByFrkU5Uhs0">Forgotten password?<h1>facebook</h1></a>
        <p>Facebook helps you connect and share<br> with the people in your life.</p>
        <p1><b>Create a Page</b> for a celebrity, brand or business.</p1>
    </div>
    <div class="login">
        <label for="email"></label>
        <input type="email" placeholder="Email address or phone number" name="email" required>
        <label for="password"></label>
        <input type="Password" placeholder="Password" name="password" required>
        <button type="submit" class="button">Log in</button>

        <span class="fp"><a href="./hover.html">Forgotten password?</a> </span>
        <div class="li"></div>
        <button1 type="create">Create new account</button1>

    </div>




</body>

</html>