<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
        text-decoration: none;
        font-size: 100px;
    }

    a:hover {

        color: rgb(137, 206, 47);

    }

    a:active {
        color: rgb(192, 34, 87);
    }

    a:visited {
        color: rgb(0, 13, 255);
    }

    p:first-child {
        /* color: rgb(0, 13, 255);
      font-size: 50px; */
    }

    p:nth-child(4):hover {
        /* color: rgb(0, 13, 255);
    font-size: 100px; */
    }
</style>

<body>
    <div>
        <a href="./facebook.html"> <p>how are you</p></a>
    </div>
</body>

</html>