<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./button.css">
    <link rel="stylesheet" href="./table.css">
</head>


<body>
    <div class="header">
        <i class="bi-house-door"> /</i>
        <i class="bi-search"></i>
        <input type="search" placeholder="search..." name="text" id="">
        <i class="bi-globe"></i>
        <i class="bi-calendar"></i>
        <i class="bi-question-circle"></i>
    </div>
    <div class="grid-container">
        <div class="first">Click and Confirm title. <button type="button">Click</button> </div>
        <div class="second">Find the height and width of this button <button type="submit">Submit <i
                    class="bi-bookmark"></i></button></div>
        <div class="third">Confirm if the button is disabled. <button type="submit">Disabled</button></div>
        <div class="four">Mouse over and confirm the color changed <button type="button">Success</button></div>
        <div class="five">Find the position of the Submit button <button type="submit"><p class="findsumbit">Submit</p><i
                    class="bi-bookmark icon1"></i></button></div>
        <div class="six">Click Image Button and Click on any hidden button <button type="submit">Image</button></div>
        <div class="seven">Find the Save button color <button type="submit">Save <i class="bi-save"></i></button></div>
        <div class="eight">How many rounded buttons are there?
            <button1 type="submit">Primary</button1>
            <button2 type="submit">Secondary</button2>
            <button3 type="submit">Success</button3>
            <button4 type="submit">Info</button4>

        </div>

    </div>


</body>

</html>