<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<form action="">
    <style>
        body {
            background-color: #f2f5fa;
        }

        .header {
            background-color: #ffffff;
            width: 102%;
            height: 40px;
            margin: -8px -8px;
            position: relative;
        }

        .bi-house-door {
            font-size: 25px;
            margin: 7px 10px;
            position: absolute;
            cursor: pointer;
        }

        .bi-search {
            font-size: 25px;
            margin: 7px 1000px;
            position: absolute;
        }

        input[type=search] {
            width: 75px;
            margin: 10px 1035px;
            position: absolute;
            border: none;
            outline: none;

        }

        .bi-globe {
            font-size: 25px;
            margin: 7px 1250px;
            position: absolute;
            cursor: pointer;
        }

        .bi-calendar {
            font-size: 25px;
            margin: 7px 1290px;
            position: absolute;
            cursor: pointer;
        }

        .bi-question-circle {
            font-size: 25px;
            margin: 7px 1330px;
            position: absolute;
            cursor: pointer;
        }

        .box1 {
            background-color: #ffffff;
            width: 660px;
            height: 1160px;
            margin: 25px 10px;
            position: absolute;
            border-radius: 4px;
        }

        .box2 {
            background-color: #ffffff;
            width: 660px;
            height: 1000px;
            margin: 25px 680px;
            position: static;
            border-radius: 4px;
        }

        .first {
            margin: 40px 16px;
            position: absolute;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: lighter;

        }

        .second {
            margin: 115px -640px;
            position: absolute;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: lighter;
        }

        p {
            margin: 135px 19px;
            position: absolute;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: lighter;
        }

        .third {
            margin: 40px 16px;
            position: absolute;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: lighter;
        }

        .fourth {
            margin: 115px -640px;
            position: absolute;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: lighter;
        }

        .fifth {
            margin: 115px -640px;
            position: absolute;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: lighter;
        }

        .sixth {
            margin: -38px 18px;
            position: absolute;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: lighter;
        }

        .seventh {
            margin: 45px -645px;
            position: absolute;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: lighter;
        }

        .eight {
            margin: -46px 14px;
            position: absolute;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: lighter;
        }
        .nine{
            margin: 34px -636px;
            position: absolute;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: lighter;
        }

        [type=text],
        input[type=email] {
            background-color: #f2f5fa;
            width: 610px;
            height: 14px;
            border: 1px solid #dadada;
            border-radius: 4px;
            margin: 60px 16px 2px;
            outline: none;
            padding: 8px;
            /* box-sizing: border-box; */
            transition: .3s;
            font-size: 18px;
            text-align: left;
        }

        [type=text]:hover {
            /* background-color: #5161ee; */
            border-color: #5190ee;
        }

        [type=email]:hover {
            /* background-color: #5161ee; */
            border-color: #5190ee;
        }

        .disabled:hover {
            border-color: #f2f5fa !important;
            /* border: none; */
            pointer-events: none;
            opacity: 0.3;
        }


        input[type=text]:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 2px 1px dodgerBlue;
        }

        input[type=email]:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 2px 1px dodgerBlue;
        }

        input[type=text],
        input[type=email]::placeholder {
            font-family: Calibri;
            font-size: 15px;
            text-align: left;
        }



        textarea {
            position: absolute;
            margin: 60px 50px 0px 18px;
            background-color: #f2f5fa;
            border-color: #5190ee;
            cursor: text;
            border-radius: 5px;

        }

        textarea :hover {
            border-color: #5190ee;
        }

        textarea:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 2px 1px dodgerBlue;
        }

        .top {
            /* background-color: #5190ee; */
            border: 1px solid #dadada;
            height: 400px;
            width: 620px;
            margin: 175px 20px 30px 20px;

            position: absolute;

        }

        .bottom {
            border-bottom: 1px solid #dadada;
            width: 622px;

            margin: 30px 0px 0px 20px;
            position: relative;
        }

        .search {
            margin: 60px 16px;
            width: 630px;
            height: 30px;
            border-radius: 5px;
            background-color: #f2f5fa;
            border-color: #dadada;
            cursor: pointer;
        }

        .search:hover {
            border-color: #5190ee;
        }

        .date {
            margin: -15px 16px;
            width: 623px;
            height: 28px;
            border-radius: 5px;
            background-color: #f2f5fa;
            border-color: #f2f5fa;
            cursor: pointer;
        }

        .date:hover {
            border-color: #5190ee;
        }

        .num {
            margin: 70px 16px;
            width: 623px;
            height: 28px;
            border-radius: 5px;
            background-color: #f2f5fa;
            border-color: #f2f5fa;
            cursor: pointer;
        }

        .num:hover {
            border-color: #5190ee;
        }

        .ran {
            margin: -30px 16px;
            width: 623px;
            height: 28px;
            border-radius: 5px;
            background-color: #2660be;
            border-color: #236ee7;
            cursor: pointer;
        }

        .ran:hover {
            border-color: #5190ee;
        }
        .icon{
            margin: 60px -55px;
            position: absolute;
            font-size: 21px;
            background-color: #236ee7;
            cursor: pointer;
            border-radius: 5px;
            border-color: #236ee7;
        }
        .icon:hover{
            background-color: #236ee7;
        }
        .icon:focus{
            border-color: #2660be;
            box-shadow: 1px 1px #236ee7;
        }
    </style>
</form>

<body>
    <div class="header">
        <i class="bi-house-door"> /</i>
        <i class="bi-search"></i>
        <input type="search" placeholder="search..." name="text" id="">
        <i class="bi-globe"></i>
        <i class="bi-calendar"></i>
        <i class="bi-question-circle"></i>
    </div>
    <div class="box1">
        <label class="first">Type your name</label><br><input type="text" placeholder="Dinesh">
        <label class="second">Append Country to this City.</label><br><input type="text">
        <label class="second">Verify if text box is disabled</label><br><input type="text" class="disabled"
            placeholder="chennai" disabled>
        <label class="second">Clear the typed text.</label><br><input type="text">
        <label class="second">Retrieve the typed text.</label><br><input type="text">
        <label class="second">Type email and Tab. Confirm control moved to next element.</label><br><input type="email"
            placeholder="Your email and tab">

        <label class="second">Type about yourself</label><br><textarea name="textbox" id="textbox" cols="82" rows="3"
            placeholder="About yourself" role="textbox"></textarea>
        <p>Text Editor</p>
        <div class="top"></div>
        <div class="bottom"></div>

    </div>
    <div class="box2">
        <label class="third">Just Press Enter and confirm error message*</label><br><input type="text">
        <label class="fourth">Click and Confirm Label Position Changes</label><br><input type="text"
            placeholder="username">
        <label class="fifth">Type your name and choose the third option</label><br><select name="search" class="search"
            id="search" ></select>
        <label class="sixth">Type your DOB (mm/dd/yyyy) and confirm date chosen
        </label> <br> <input type="date" class="date" name="date" id="date">
        <label class="seventh">Type number and spin to confirm value changed</label><br><input type="number"
            class="num">
        <label class="eight">Type random number (1-100) and confirm slider moves correctly</label><br><input
            type="range" class="ran" type="text">
        <label class="nine">Click and Confirm Keyboard appears</label><input type="text" name="" id="">
        <span><input type="text"><button class="icon"><span><i class="bi-arrow-down-square"></i></button></span>


    </div>
</body>

</html>